<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorGetter</title>
    <link rel="icon" type="image/x-icon" href="./android-chrome-512x512.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"
        integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Wavefont&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Phudu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

        #inputBox {
            margin: 20px auto;
            width: 20vw;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            flex-direction: column;
            border: 2px solid black;
            padding: 5px;
            border-radius: 15px;
            box-shadow: 7px 7px black;
        }

        #B-indicate {
            margin-top: 5px;
            width: 100%;
            height: 5vh;
            background-color: whitesmoke;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-collapse: collapse;
            border: 2px solid black;
            cursor: grab;
            box-shadow: 3px 3px black;
        }

        #B-indicate-text {
            font-family: 'Luckiest Guy';
            border-collapse: collapse;
            font-size: 2vw;

            color: rgb(0, 0, 80);
        }

        #B-input {

            height: 5vh;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .B-input-text {
            border: 2px solid white;
            box-shadow: 3px 3px black;
            padding: 0;
            margin: 0;
            width: 80%;
            aspect-ratio: 7 / 1;
            border-collapse: collapse;
            background-color: whitesmoke;
            font-size: 1vw;
            border-radius: 15px;
            text-align: center;
            font-family: 'phudu';
        }

        .B-input-button {
            padding: 0;
            margin: 0;
            width: 12%;
            aspect-ratio: 1 / 1;
            border-collapse: collapse;
            background-image: url(./android-chrome-512x512.png);
            background-color: transparent;
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 4px 4px rgb(48, 47, 47);
        }

        .B-input-button:hover {
            background-image: url(./android-chrome-512x51.png);
        }

        #showList {
            
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        #showList li {
            z-index : 4;
            margin-top: 0.5%;
            border-radius: 15px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 4em;
            max-width: 50%;
            flex-basis: 30%;
            box-shadow: 7px 7px black;
        }

        #showList li:hover span {
            color: transparent;
        }

        #showList li:hover span:hover {
            color: inherit;
        }


        #showList li span {

            font-family: 'phudu';
            display: inline-block;
            cursor: grabbing;
            font-size: 1.5vw;
            transition: filter 0.5s, transform 0.6s, color 0.5s;
        }

        #showList li span:hover {
            filter: invert(100);
            transform: scale(2);
        }

        #cute {
            z-index: -1;
            border-radius: 30%;
            width: 50%;
            height: 50%;
            background-image: url(./cute.png);
            background-size: contain;
            position: fixed;
            right: 0;
            bottom: 0;
            background-position: top right;
            background-repeat: no-repeat;
            opacity: 0.8;
        }

        #popLeft {
            z-index : 3;
            position: fixed;
            left: 5px;
            top: 5px;
            width: 30vw;
            height: 100%;

        }
        #popLeft-icon{
            padding: 0;
            margin: 0;
            width: 12%;
            aspect-ratio: 1 / 1;
            border-collapse: collapse;
            background-image: url(./Speech\ Balloon.png);
            background-color: transparent;
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }
        

        #popLeft-index {
            z-index : 5;
            position: absolute;
            top: 0;
            left: -1000%;
            background-color: #e7c98b;
            width: 100%;
            height: 100%;
            overflow: scroll;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
            display: none;
        }
        

        #popLeft-index::-webkit-scrollbar {
            display: none;
        }

        #popLeft-index .jsonDivs {
            padding-right: 1vw;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            
        }
        #popLeft-index .jsonDivs p{
            margin: 0;
            padding: 0;
            padding-bottom: 1vh;
            flex-grow: 0;
            flex-shrink: 0;
            transition: transform 0.6s;
            cursor: zoom-in;
        }
        #popLeft-index .jsonDivs p:hover{
            transform: scale(1.5);
        }
        #popLeft-index .jsonDivs .divsC{
            font-size: 0.5vw;
            height: inherit;
            width:40%;
           
        }
        #popLeft-index .jsonDivs .divsN{
            flex-basis: 30%;
            font-size: 0.8vw;
            text-align: center;
            height: 100%;
        }
        #popLeft-index .jsonDivs .divsH{
            flex-basis: 10%;
            font-size: 0.6vw;
            text-align: center;
            height: 100%;
        }
        #popLeft-index .jsonDivs .divsR{
            flex-basis: 10%;
            font-size: 0.6vw;
            text-align: center;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="popLeft">
        <div id="popLeft-icon"></div>
        <div id="popLeft-index"></div>
    </div>
    <div id="inputBox">
        <div id="B-input">
            <input type="text" class="B-input-text" placeholder="hex only allow #123 #123456">
            <input type="button" class="B-input-button">
        </div>
        <div id="B-indicate">
            <div id="B-indicate-text">COLOR INDICATOR</div>
        </div>
    </div>
    <div id="showBox">
        <ul id="showList">
            <li style="background-color:#f7f9f8; color: rgb(180,200,150)"><span class="color_name"
                    style='display: none;'></span><span class="color_hex">#f7f9f8</span><span
                    class="color_rgb">rgb(247,249,248)</span></li>
            <li style="background-color:#d58b21; color: rgb(180,200,150)"><span class="color_name"
                    style='display: none;'></span><span class="color_hex">#d58b21</span><span
                    class="color_rgb">rgb(213,139,33)</span></li>
            <li style="background-color:#e7c98b; color: rgb(180,200,150)"><span class="color_name"
                    style='display: none;'></span><span class="color_hex">#e7c98b</span><span
                    class="color_rgb">rgb(231,201,139)</span></li>
            <li style="background-color:#898b55; color: rgb(180,200,150)"><span class="color_name"
                    style='display: none;'></span><span class="color_hex">#898b55</span><span
                    class="color_rgb">rgb(137,139,85)</span></li>
            <li style="background-color:#f0d588; color: rgb(180,200,150)"><span class="color_name"
                    style='display: none;'></span><span class="color_hex">#f0d588</span><span
                    class="color_rgb">rgb(240,213,136)</span></li>
            <li style="background-color:#f0a35e; color: rgb(180,200,150)"><span class="color_name"
                    style='display: none;'></span><span class="color_hex">#f0a35e</span><span
                    class="color_rgb">rgb(240,163,94)</span></li>
            <li style="background-color:#ca7e8d; color: rgb(180,200,150)"><span class="color_name"
                    style='display: none;'></span><span class="color_hex">#ca7e8d</span><span
                    class="color_rgb">rgb(202,126,141)</span></li>
            <li style="background-color:#adddce; color: rgb(180,200,150)"><span class="color_name"
                    style='display: none;'></span><span class="color_hex">#adddce</span><span
                    class="color_rgb">rgb(173,221,206)</span></li>
            <li style="background-color:#70ae98; color: rgb(180,200,150)"><span class="color_name"
                    style='display: none;'></span><span class="color_hex">#70ae98</span><span
                    class="color_rgb">rgb(112,174,152)</span></li>
            <li style="background-color:#e6b655; color: rgb(180,200,150)"><span class="color_name"
                    style='display: none;'></span><span class="color_hex">#e6b655</span><span
                    class="color_rgb">rgb(230,182,85)</span></li>
            <li style="background-color:#920025; color: rgb(180,200,150)"><span class="color_name"
                    style='display: none;'></span><span class="color_hex">#920025</span><span
                    class="color_rgb">rgb(146,0,37)</span></li>

        </ul>

    </div>

    <div id="cute"></div>


    <script>
        //const rgbPt = /^rgb\(\s*(\d{1,3}(\.\d+)?)\s*,\s*(\d{1,3}(\.\d+)?)\s*,\s*(\d{1,3}(\.\d+)?)\s*\)$/i;
        const rgbPt = /^rgb\(\s*(0*(25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d))\s*,\s*(0*(25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d))\s*,\s*(0*(25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d))\s*\)$/i;


        const hexPt = /^#([0-9a-fA-F]{3}|[0-9a-fA-F]{6})$/;

        // Function to load and parse the JSON data using AJAX
        function loadColorData(callback) {
            fetch('./colorList.json')
                .then(response => response.json())
                .then(data => {
                    callback(data);
                })
                .catch(error => {
                    console.error('Error loading JSON:', error);
                });
        }

        let colorData;

        // Load the color data and handle color input changes
        loadColorData(data => {
            colorData = data;
            $(document).ready(function () {
                makeJsonList(colorData)
            })
            $(document).on("change", ".B-input-text", function () {
                var inputText = $(this).val();
                var result = colorIndicating(inputText);
                let ranN1 = anyway02_RandNumberXYZ(0, 255, 1000);
                let ranN2 = anyway02_RandNumberXYZ(0, 255, 1000);
                let ranN3 = anyway02_RandNumberXYZ(0, 255, 1000);
                if (result.type == "error") {
                    $(this).focus()
                    $('#B-indicate-text').text("wrong input!")
                } else if (result.type == "hex") {
                    $('#B-indicate').css({
                        backgroundColor: result.value,
                        border: `2px solid rgb(${ranN1}, ${ranN2},${ranN3})`,

                    })
                    $('#B-indicate-text').css({
                        color: `rgb(${ranN2}, ${ranN3},${ranN1})`
                    })
                    $('#B-indicate-text').text(result.value.toLowerCase())
                } else if (result.type == "rgb") {
                    $('#B-indicate').css({
                        backgroundColor: result.value,
                        border: `2px solid rgb(${ranN1}, ${ranN2},${ranN3})`,

                    })
                    $('#B-indicate-text').css({
                        color: `rgb(${ranN2}, ${ranN3},${ranN1})`
                    })
                    $('#B-indicate-text').text(result.value.toLowerCase())
                } else {
                    $('#B-indicate').css({
                        backgroundColor: result.value.hex,
                        border: `2px solid rgb(${ranN1}, ${ranN2},${ranN3})`,

                    })
                    $('#B-indicate-text').css({
                        color: `rgb(${ranN2}, ${ranN3},${ranN1})`
                    })
                    $('#B-indicate-text').text(result.value.name.toLowerCase())
                }

            });

            $(document).on("click", ".B-input-button", function () {
                var inputText = $('.B-input-text').val();
                var result = colorIndicating(inputText);
                console.log(result)
                if (result.type == "error") {
                    $('.B-input-text').focus()
                    $('#B-indicate-text').text("wrong input!")
                } else {
                    makeNewList(result);
                }
            });

            $(document).on("click", "#B-indicate", function () {
                let tempText = $('#B-indicate-text').text();
                if (tempText != "wrong input!" && tempText != null && tempText != "" && tempText != "COLOR INDICATOR") {
                    navigator.clipboard.writeText(tempText);
                    alert(tempText + "  <- has copied!")
                }
            })


        });
        function makeNewList(result) {
            let tempText = "";
            let ranN1 = anyway02_RandNumberXYZ(100, 255, 1000);
            let ranN2 = anyway02_RandNumberXYZ(100, 255, 1000);
            let ranN3 = anyway02_RandNumberXYZ(100, 255, 1000);
            if (result.type == "hex") {
                let tT = hexToRgb(result.value);
                tempText += "<li style='background-color:";
                tempText += result.value.toLowerCase();
                tempText += "; color: rgb(";
                tempText += ranN1
                tempText += ","
                tempText += ranN2
                tempText += ","
                tempText += ranN3
                tempText += ")"
                tempText += "'><span class='color_name' style='display: none;'></span><span class='color_hex'>";
                tempText += result.value.toLowerCase();
                tempText += "</span><span class='color_rgb'>";
                tempText += tT;
                tempText += "</span></li>"
            } else if (result.type == "rgb") {
                let tT = rgbToHex(result.value);
                tempText += "<li style='background-color:";
                tempText += tT;
                tempText += "; color: rgb(";
                tempText += ranN1
                tempText += ","
                tempText += ranN2
                tempText += ","
                tempText += ranN3
                tempText += ")"
                tempText += "'><span class='color_name' style='display: none;'></span><span class='color_hex'>";
                tempText += tT;
                tempText += "</span><span class='color_rgb'>";
                tempText += result.value.toLowerCase();
                tempText += "</span></li>"
            } else {
                tempText += "<li style='background-color:";
                tempText += result.value.hex.toLowerCase();
                tempText += "; color: rgb(";
                tempText += ranN1
                tempText += ","
                tempText += ranN2
                tempText += ","
                tempText += ranN3
                tempText += ")"
                tempText += "'><span class='color_name'>"
                tempText += result.value.name.toLowerCase();
                tempText += "</span><span class='color_hex'>"
                tempText += result.value.hex.toLowerCase();
                tempText += "</span><span class='color_rgb'>";
                tempText += result.value.rgb.toLowerCase();
                tempText += "</span></li>"
            }
            console.log(tempText)
            $('#showList').append(tempText);
        }
       function colorIndicating(element) {
    const lowerCasedElement = element.toLowerCase();

    // Try to match RGB format
    if (rgbPt.test(lowerCasedElement)) {
        const components = lowerCasedElement.match(/\d+/g);
        if (components) {
            const normalizedRGB = `rgb(${components.map(component => parseInt(component, 10)).join(",")})`;
            const foundColor = colorData.find(color => color.rgb.toLowerCase() === normalizedRGB);
            if (foundColor) {
                return { type: 'name', value: foundColor };
            } else {
                return { type: 'rgb', value: normalizedRGB };
            }
        }
    }
    // Handle hex format
    else if (hexPt.test(lowerCasedElement)) {
        // Normalize the hex value if needed
        const normalizedHex = lowerCasedElement;
        const foundColor = colorData.find(color => color.hex.toLowerCase() === normalizedHex);
        if (foundColor) {
            return { type: 'name', value: foundColor };
        } else {
            return { type: 'hex', value: normalizedHex };
        }
    }
    // Handle color names
    else {
        const foundColor = colorData.find(color => color.name.toLowerCase() === lowerCasedElement);
        if (foundColor) {
            return { type: 'name', value: foundColor };
        } else {
            return { type: 'error', value: element };
        }
    }
}

        function rgbToHex(tempText) {

            const rgbPattern = /rgb\(\s*(\d+)\s*,\s*(\d+)\s*,\s*(\d+)\s*\)/;
            const matches = rgbPattern.exec(tempText.toLowerCase());

            if (matches) {
                const r = parseInt(matches[1]);
                const g = parseInt(matches[2]);
                const b = parseInt(matches[3]);
                return "#" + ((1 << 24) | (r << 16) | (g << 8) | b).toString(16).slice(1).toUpperCase();
            }
            return null;
        }
        function hexToRgb(hex) {
            // const result = /^#?([a-f\d]{1,2})([a-f\d]{1,2})([a-f\d]{1,2})$/i.exec(hex);
            // if(result){
            //     let a = "rgb("
            //     a+=parseInt(result[1], 16);
            //     a+=", ";
            //     a+=parseInt(result[2], 16);
            //     a+=", ";
            //     a+=parseInt(result[3], 16);
            //     a+=")"
            // }
            const result = /^#?([a-f\d]{1,6})$/i.exec(hex);
            let a = "rgb(";
            if (result) {
                let hexValue = result[1];


                if (hexValue.length === 3) {
                    // Handle short form (e.g., #123)
                    a += parseInt(hexValue[0] + hexValue[0], 16);
                    a += ",";
                    a += parseInt(hexValue[1] + hexValue[1], 16);
                    a += ",";
                    a += parseInt(hexValue[2] + hexValue[2], 16);
                } else if (hexValue.length === 6) {
                    // Handle long form (e.g., #123456)
                    a += parseInt(hexValue.substring(0, 2), 16);
                    a += ",";
                    a += parseInt(hexValue.substring(2, 4), 16);
                    a += ",";
                    a += parseInt(hexValue.substring(4, 6), 16);
                }

                a += ")";
            }
            return result ? a : null;
        }

        function anyway02_RandNumberXYZ(x, y, z) {
            let a = Math.random()
            let b = Math.floor(a * z);
            let c = true;
            while (c) {
                if (b >= x && b <= y) {
                    c = false;
                }
                else {
                    a = Math.random()
                    b = Math.floor(a * z);
                }
            }
            return b;
        }

        $(document).on("click", "#showList li", function () {
            let tempText = $(this).children('.color_hex').text();
            if (tempText != "wrong input!" && tempText != null && tempText != "" && tempText != "COLOR INDICATOR") {
                navigator.clipboard.writeText(tempText);
                alert(tempText + "  <- has copied!")
            }
        })
        $(document).on("click", "#showList li span", function (event) {
            event.stopPropagation();
            let tempText = $(this).text();
            if (tempText != "no_name" && tempText != null && tempText != "") {
                navigator.clipboard.writeText(tempText);
                alert(tempText + "  <- has copied!")
            }
        })
        function makeJsonList(objects) {
            let tempTx = "";
            objects.forEach((item, index) => {

                tempTx += "<div class='jsonDivs'><p class='divsC' style='background-color:"
                tempTx += item.name;
                tempTx += "'>"
                tempTx += (index + 1);
                tempTx += "</p><p class='divsN'>"
                tempTx += item.name.toUpperCase();
                tempTx += "</p><p class='divsH'>"
                tempTx += item.hex.toUpperCase();
                tempTx += "</p><p class='divsR'>"
                tempTx += item.rgb.toUpperCase();
                tempTx += "</p></div>"

            })
            $('#popLeft-index').prepend(tempTx);
        }
        $(document).on("click", '#popLeft-icon', function(){
            $(this).fadeOut();
            $('#popLeft-index').fadeIn(300);
            $('#popLeft-index').css({
                left :0,
                zIndex: 5
            });
            $('#popLeft').css({
               
                zIndex: 5
            });
        });
        $(document).on("mouseleave", '#popLeft-index', function(){
            $(this).fadeOut();
             $('#popLeft-index').css({
                left : '-1000%',
                zIndex:3
            });
            $('#popLeft').css({
               
               zIndex: 3
           });
            $('#popLeft-icon').fadeIn();
        })
        $(document).on("click", '.jsonDivs', function(){
            let tempTx = $(this).children('.divsN').text();
            navigator.clipboard.writeText(tempTx);
                alert(tempTx + "  <- has copied!")

        });
        $(document).on("click", '.divsN', function(event){
            event.stopPropagation();
            let tempTx = $(this).text();
            navigator.clipboard.writeText(tempTx);
                alert(tempTx + "  <- has copied!")

        });
        $(document).on("click", '.divsH', function(event){
            event.stopPropagation();
            let tempTx = $(this).text();
            navigator.clipboard.writeText(tempTx);
                alert(tempTx + "  <- has copied!")

        });
        $(document).on("click", '.divsR', function(event){
            event.stopPropagation();
            let tempTx = $(this).text();
            navigator.clipboard.writeText(tempTx);
                alert(tempTx + "  <- has copied!")

        });
        
    </script>

</body>

</html>
